# amazon-captcha-solver

./: .editorconfig  AmazonCaptchaSolver.sln  readme.md
AmazonCaptchaSolver/: AmazonCaptchaSolver.csproj  MethodResult.cs  MethodResultList.cs  MethodResultSingle.cs  Solver.cs  SolverModel.consumption.cs  SolverModel.mbconfig  SolverModel.training.cs
AmazonCaptchaSolver/Properties/: Resources.Designer.cs
AmazonCaptchaSolverTests/: AmazonCaptchaSolverTests.csproj  SolverTest.cs
